{
  "pages": [
    "pages/list/list",
    "pages/details/index",
    "pages/pro-details/index",
    "pages/me/me",
    "pages/gp/gp",
    "pages/zx/zx",
    "pages/share/index",
    "pages/haoping/haoping",
    "pages/index/index",
    "pages/hd/hd",
    "pages/haowan/haowan"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FDE024",
    "navigationBarTitleText": "狮子城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "/images/tab/index.png",
        "selectedIconPath": "/images/tab/index_h1.png"
      },
      {
        "pagePath": "pages/hd/hd",
        "text": "活动",
        "iconPath": "/images/tab/hd.png",
        "selectedIconPath": "/images/tab/hd_h1.png"
      },
      {
        "pagePath": "pages/share/index",
        "text": "分享赚",
        "iconPath": "/images/tab/huiyuan.png",
        "selectedIconPath": "/images/tab/huiyuan_h1.png"
      },
      {
        "pagePath": "pages/haoping/haoping",
        "text": "好评",
        "iconPath": "/images/tab/haoping.png",
        "selectedIconPath": "/images/tab/haoping_h1.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/tab/me.png",
        "selectedIconPath": "/images/tab/me_h1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}